# Microservices-with-Spring-Cloud

./: .gitignore
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/cursor/: AccountsApplication.java
account-service/src/main/java/com/cursor/controller/: AccountController.java
account-service/src/main/java/com/cursor/model/: Account.java
account-service/src/main/java/com/cursor/service/: AccountService.java
account-service/src/main/resources/: bootstrap.yml
accountService/: pom.xml
accountService/src/main/java/com/cursor/: AccountsApplication.java
accountService/src/main/resources/: bootstrap.yml
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/cursor/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/cursor/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
profile-service/: Dockerfile  pom.xml
profile-service/src/main/java/com/cursor/: ProfilesApplication.java
profile-service/src/main/java/com/cursor/controller/: ProfileController.java
profile-service/src/main/java/com/cursor/feign/: AccountClient.java
profile-service/src/main/java/com/cursor/model/: Profile.java
profile-service/src/main/resources/: bootstrap.yml
profileService/: pom.xml
profileService/src/main/java/com/cursor/: ProfilesApplication.java
profileService/src/main/resources/: bootstrap.yml
service1/: pom.xml
service2/: pom.xml
