server.port=8888
spring.cloud.config.discovery.enabled=true
spring.application.name=config-server
spring.cloud.config.server.git.uri=https://github.com/sviat-h/cloud-config.git
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.max-attempts=3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
