server.port=8888
spring.application.name=config
spring.cloud.config.server.git.url=https://github.com/sviat-h/cloud-config.git
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
